<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SPARSE</title>
	<base href="/">

	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">

	<!-- Skeleton CSS -->
	<link rel="stylesheet" href="assets/css/skeleton.css">

	<!-- Font Awesome CSS -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<!-- JQuery Script -->
	<script src="libs/jquery/dist/jquery.min.js"></script>

	<!-- jQuery UI Script -->
	<script src="libs/jquery-ui/jquery-ui.min.js"></script>

	<!-- jQuery Data Tables -->
	<script src="assets/js/jquery.dataTables.min.js"></script>

	<!-- Chartjs Script -->
	<script src="assets/js/chartjs.js"></script>

	<!-- Angular Script -->
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.js"></script>
	<script src="libs/angular-resource/angular-resource.js"></script>

	<!-- Angular App -->
	<script src="app.js"></script>

	<!-- Angular Route -->
	<script src="script/routes/routes.js"></script>

	<!-- Angular Controller -->
	<script src="script/controllers/TestController.js"></script>
	<script src="script/controllers/RankingController.js"></script>
	<script src="script/controllers/SynonymsController.js"></script>
	<script src="script/controllers/WeightingController.js"></script>

	<!-- Angular Directive -->
	<script src="script/directives/menuDrctv.js"></script>
</head>
<body ng-app="searchApp">
	<div class="containerPage dashboard">
		<menu></menu>
		<div ng-view="">
			<!-- Content Will Be Here -->
		</div>
	</div>
</body>
</html>